<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Fonts and Color</title>
</head>
<style>
    body {
        background-color: silver;
        color: blue;
    }

    div p {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: larger;
        line-height: 1.2;
    }

    div h1 {
        font-family: 'Courier New', Courier, monospace;
        color: black;
        font-style: italic;
        font-size: 20px;
        /* text-transform: capitalize; */
        /* text-transform: uppercase; */
        /* text-transform: lowercase; */
        text-decoration: underline;
        text-decoration-color: aqua;
        /* text-decoration-style: dashed;     */
        /* text-decoration-style: double;     */
        /* text-decoration-style: dotted;     */
        /* text-decoration-style: wavy;     */
        text-decoration-thickness: 7px;
        text-indent: 20px;
        text-align: center;
    }

    .lorem {
        border: 2px solid black;
        width: 90px;
        /* overflow: scroll; */
        /* overflow: hidden; */
        /* overflow:auto; */
        /* overflow:clip; */
        overflow: break-word;
    }
</style>

<body>
    <div>
        <h1>About Fonts</h1>
        <p class="lorem">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, expedita amet. Possimus quidem deserunt
            repellendus, sint quaerat accusamus quis nemo corporis, impedit iusto deleniti enim, neque illum nobis
            ullam. Maxime?
        </p>
    </div>
</body>

</html>